<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.serena.air.plugin.MicroFocus-OO" name="Micro Focus Operations Orchestration" version="1"/>
        <description>The Micro Focus Operations Orchestration (OO) plugin allows you to execute Operations Orchestration
            flows as part of a workflow.
        </description>
        <tag>Automation/Micro Focus/Operations Orchestration</tag>
    </header>
    <!-- ==================================== -->
    <!--  Execute Flow                        -->
    <!-- ==================================== -->
    <step-type name="Execute Flow">
        <description>Execute a Micro Focus Operations Orchestration (OO) flow.</description>
        <properties>
            <property name="flowId" required="true">
                <property-ui description="The uuid/name of the flow to execute." label="Flow Id" type="textBox"/>
            </property>
            <property name="runName">
                <property-ui description="The name of the execution run (for display purposes only)." label="Run Name" type="textBox"/>
            </property>
            <property name="inputs">
                <property-ui description="New line separated list of name=value inputs for the flow." label="Inputs" type="textAreaBox"/>
            </property>
            <property name="loglevel">
                <property-ui description="The log level OO will use for execution." label="OO Log Level" type="selectBox"/>
                <value label="STANDARD">STANDARD</value>
                <value label="DEBUG">DEBUG</value>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/oo.serverUrl}" description="The OO server URL, e.g. https://server:8443" label="OO Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/oo.username}" description="The username to connect to the OO server." label="OO Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/oo.password}" description="The password to connect to the OO server." label="OO Password" type="secureBox"/>
            </property>
            <property name="waitForCompletion" required="false">
                <property-ui default-value="true" description="Select this option to wait until the execution has completed." label="Wait for Completion" type="checkBox"/>
            </property>
            <property name="outputProp">
                <property-ui default-value="flowPrimaryResult" description="The name of the property to set the flow's primary result to (if successful)" hidden="true" label="Flow Result Property" type="textBox"/>
            </property>
            <property name="delay">
                <property-ui default-value="6000" description="The delay (in ms) to wait before re-checking the status." hidden="true" label="Delay Interval" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-OO.jar"/>
            <arg file="execute_flow.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Get Execution Status                -->
    <!-- ==================================== -->
    <step-type name="Get Execution Status">
        <description>Get the status of a Micro Focus Operations Orchestration (OO) flow execution.</description>
        <properties>
            <property name="executionId" required="true">
                <property-ui default-value="${p:prevStep/executionId}" description="The execution id to check the status of." label="Execution Id" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/oo.serverUrl}" description="The OO server URL, e.g. https://server:8443" label="OO Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/oo.username}" description="The username to connect to the OO server." label="OO Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/oo.password}" description="The password to connect to the OO server." label="OO Password" type="secureBox"/>
            </property>
            <property name="waitForCompletion" required="false">
                <property-ui default-value="true" description="Select this option to wait until the execution has completed." label="Wait for Completion" type="checkBox"/>
            </property>
            <property name="delay">
                <property-ui default-value="6000" description="The delay (in ms) to wait before re-checking the status." hidden="true" label="Delay Interval" type="textBox"/>
            </property>
            <property name="outputProp">
                <property-ui default-value="flowPrimaryResult" description="The name of the property to set the flow's primary result to (if successful)" hidden="true" label="Flow Result Property" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-OO.jar"/>
            <arg file="get_execution_status.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Get Execution Log as CSV            -->
    <!-- ==================================== -->
    <step-type name="Get Execution Log (CSV)">
        <description>Get the execution log of a Micro Focus Operations Orchestration (OO) flow execution and save it to a file in CSV format.</description>
        <properties>
            <property name="executionId" required="true">
                <property-ui default-value="${p:prevStep/executionId}" description="The execution id to check the status of." label="Execution Id" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/oo.serverUrl}" description="The OO server URL, e.g. https://server:8443" label="OO Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/oo.username}" description="The username to connect to the OO server." label="OO Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/oo.password}" description="The password to connect to the OO server." label="OO Password" type="secureBox"/>
            </property>
            <property name="outputFile">
                <property-ui default-value="flow-execution.csv" description="The name of the file to write the execution log to." label="Execution File" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-OO.jar"/>
            <arg file="get_execution_log_csv.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

</plugin>
